body {
  font-family: "Comic Neue", cursive;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

h2,
h3 {
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  padding: 3em 0;
}

header.others {
  height: 40vh;
  display: flex;
  flex-direction: column;
  background-color: #e1e1e1;
  background-image: -webkit-linear-gradient(
      rgba(10, 10, 10, 1),
      rgba(10, 10, 10, 0.7)
    ),
    url(../images/section_bg.jpg);
  background-image: linear-gradient(rgba(10, 10, 10, 1), rgba(10, 10, 10, 0.7)),
    url(../images/section_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  font-size: 200%;
  font-weight: bold;
  margin: 0 0 1rem 0;
  text-align: center;
}

.text-overlay {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

.text-overlay h1,
p {
  color: #f1f1f1;
}

.lead {
  text-align: justify;
  color: #444141;
  line-height: 1.5em;
  font-size: 90%;
  /* letter-spacing: 1.1px; */
}

h2:after {
  display: block;
  height: 4px;
  width: 60px;
  content: " ";
  background-color: #ff0000;
  margin: 10px auto 0 auto;
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 1);
}

.header-logo {
  padding: 5px 30px;
}

.header-logo img {
  width: 60px;
  height: 60px;
}

.header-nav {
  display: flex;
  padding-right: 30px;
}

.header-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav li {
  margin: 0 10px;
}

.header-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 90%;
}

.header-nav a:hover,
.header-nav a:active {
  color: #ff0000;
}

.header-slider {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.header-slide {
  width: calc(100% - 40px);
  /* height: auto; */
  flex: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: all 0.5s ease-in-out;
  padding: 90px 20px;
}

.header-slide h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px #000;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-slide h2 {
  margin: 0;
  padding: 0;
}

.services {
  padding: 3rem 0;
  background-color: #e1e1e1;
  background-image: -webkit-linear-gradient(
      rgba(239, 3, 3, 0.9),
      rgba(239, 3, 3, 0.8),
      rgb(255, 255, 255, 0.6)
    ),
    url(../images/slide1.png);
  background-image: linear-gradient(
      rgba(239, 3, 3, 0.9),
      rgba(239, 3, 3, 0.8),
      rgb(255, 255, 255, 0.6)
    ),
    url(../images/slide1.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.h-special {
  color: #ff0000;
  font-weight: 100;
}

.services .h-special {
  color: #fff;
  font-weight: 50;
}

.services p {
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.services h2:after {
  display: block;
  height: 4px;
  width: 60px;
  content: " ";
  background-color: #fff;
  margin: 10px auto 0 auto;
}

.service-card-content h3::before {
  display: block;
  height: 2px;
  width: 50px;
  content: " ";
  background-color: #ff0000;
  margin: 0 auto 10px auto;
}

.services .service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.services .service .icon {
  width: 50px;
  height: 50px;
  background-color: #cc5500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  color: #fff;
  font-size: 24px;
}

.services .service h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.services .service p {
  font-size: 18px;
  font-weight: lighter;
}

#services {
  background-color: #f2f2f2;
  padding: 60px 0;
}

.circle-avarta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ff0000;
  border-radius: 50%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  width: 31%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
  border-bottom: 3px solid #ff0000;
}

.service-card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* for centering any text content */
}

.service-card-content i {
  color: #ffffff;
}

.service-card-content h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-card-content p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  color: #7a7a7a;
}

/* .our-dogs .container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  position: relative;
} */

.our-dogs {
  padding: 3rem 0;
  background-color: #f7f7f7;
  position: relative;
  overflow: hidden;
  border-top: 5px solid #000;
}

.our-dogs .container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.our-dogs .row {
  flex-wrap: nowrap;
  margin-top: 20px;
}

.our-dogs .col {
  width: 25%;
  flex-shrink: 0;
  height: 300px;
  margin-right: 10px;
  border-radius: 20px 0 20px 0;
  background-color: #ddd;
}

.our-dogs .col img {
  width: 100%;
  height: 70%;
  z-index: 0;
  border-radius: 20px 0 0 0;
}

.our-dogs .col:last-child {
  margin-right: 0;
}

.our-dogs .scroll-left,
.our-dogs .scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ff0000;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.our-dogs .scroll-left:hover,
.our-dogs .scroll-right:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.our-dogs .scroll-left {
  left: 20px;
}

.our-dogs .scroll-right {
  right: 20px;
}

.our-dogs .scroll-left i,
.our-dogs .scroll-right i {
  font-size: 1.5rem;
  color: #f1f1f1;
}

/*Scroll right and left*/

.about-us {
  padding: 3rem 0;
  background-color: #ffffff;
  border-top: 2px solid #ff0000;
  border-bottom: 2px solid #000;
}

.row {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
}

.about-us .col {
  width: 50%;
  flex-shrink: 0;
  margin-right: 20px;
  /* padding: 1.5em 0; */
}

.about-img {
  display: inline;
  width: 100%;
  border-radius: 20px 0px 20px 0px;
}

.about-practices {
  padding-left: 0px;
}

.about-practices ul {
  padding-left: 0;
  list-style-type: none;
}

.about-practices ul li {
  padding-left: 2rem;
  background-image: url("../images/icons/checkmark.svg");
  background-position: 0 0;
  background-size: 1.2rem 1.2rem;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.about-practices ul li svg {
  fill: red; /* change the fill color to red */
}

.about-practices .sp {
  font-size: 130%;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 0 1em 0;
  text-align: center;
  border-top: 2px solid #ff0000;
}

footer .row {
  justify-content: space-between;
  /* width: 100%; */
  padding: 20px;
}

footer .col {
  flex-shrink: 0;
  margin-right: 20px;
  /* padding: 1.5em 0; */
}

footer .col:first-child {
  text-align: left;
}

footer p {
  font-size: 90%;
  font-weight: lighter;
  margin: 0;
  line-height: 20px;
}

.cp {
  font-size: 70%;
  color: #7a7a7a;
}

.social-media {
  color: #fff;
  margin-right: 10px;
}

.social-media i.fa-facebook:hover {
  color: #3b5998;
}

.social-media i.fa-instagram:hover {
  color: #d62976;
}

.social-media i.fa-whatsapp:hover {
  color: #25d366;
}

address h3 {
  margin-bottom: 10px;
}

.mission {
  padding: 3rem 0;
  background-color: #e1e1e1;
  background-image: -webkit-linear-gradient(
      rgba(7, 6, 6, 0.9),
      rgba(8, 7, 7, 0.8)
    ),
    url(../images/section_bg.jpg);
  background-image: linear-gradient(rgba(249, 4, 4, 0.9), rgba(8, 7, 7, 0.9)),
    url(../images/section_bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.mission .lead {
  color: #fff;
}

.care {
  background-color: #f5f0f0;
}

.care img {
  width: 30px;
}

.care h3 {
  margin-bottom: 20px;
}

.care-header {
  margin-bottom: 50px;
}

.care .col {
  width: 32%;
  flex-shrink: 0;
  margin-right: 30px;
  text-align: center;
  align-items: center;
  align-content: center;
}
